[gd_scene load_steps=4 format=2]

[ext_resource path="res://2Scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://2UI/LevelUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://2Scripts/Level.gd" type="Script" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 204.107 )
scale = Vector2( 1.4, 1.4 )

[node name="UI" parent="." instance=ExtResource( 2 )]
[connection signal="turn_finished" from="Map" to="." method="_on_Map_turn_finished"]
[connection signal="unit_clicked" from="Map" to="." method="_on_Map_unit_clicked"]
[connection signal="startTurn" from="UI" to="." method="_on_UI_startTurn"]
[connection signal="unit_selected" from="UI" to="." method="_on_UI_unit_selected"]
