[gd_scene load_steps=5 format=2]

[ext_resource path="res://2Resources/GlitchesShader.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Glitches.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://2Resources/Minecraft.ttf"

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = SubResource( 1 )

[node name="Root" type="Panel"]
margin_right = 1279.0
margin_bottom = 734.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 121.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Timeline collasped"

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_left = -3.28601
margin_top = 5.2662
margin_right = 1275.71
margin_bottom = 729.266
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
