[gd_scene load_steps=3 format=2]

[ext_resource path="res://2Units/EnemyTank.gd" type="Script" id=1]
[ext_resource path="res://2Resources/Units.png" type="Texture" id=2]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1, 0, 62, 80 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( -20.5756, -18.2444, -20.4968, -10.5274, -21.5205, -9.81871, -21.4417, -5.88145, 1.86679, 5.2216, 19.112, -2.96789, 21.4743, -6.74765, 18.4033, -9.42498, 16.9071, -11.4724, 10.45, -15.3309, 10.2138, -17.3782, -4.82654, -24.859 )
[connection signal="input_event" from="KinematicBody2D" to="." method="_on_KinematicBody2D_input_event"]
